* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  height: 100%;
  width: 100%;
  background-image: url("../media/background.jpeg");
  background-size: cover;
  font-family: "Montserrat", sans-serif;
}

.header-container {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  transition: all 2s ease;
}

.scroll {
  background-color: rgb(0, 0, 0);
  transition: all 2s ease;
}

h1 {
  display: flex;
  color: transparent; /* Set the text color to transparent */
  margin-left: 100px;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  font-style: italic;
  transform: scale(1);
  transition: all 1s ease;
  background: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  -webkit-background-clip: text; /* For Safari */
  -webkit-text-fill-color: transparent; /* For Safari */
  background-clip: text;
  letter-spacing: 0.05em;
}

h1:hover {
  transform: scale(1.1);
  transition: all 1s ease;
}

.menu-container {
  display: flex;
  justify-content: flex-end;
  gap: 70px;
  margin-right: 100px;
  width: 100%;
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.menu-item {
  cursor: pointer;
  transform: scale(1);
  transition: all 1s ease;
  border-radius: 4px;
}

.menu-item:hover {
  transform: scale(1.1);
  transition: all 1s ease;
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  color: white;
  border-radius: 4px;
}

/* CREATE LANDING PAGE */

.middle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 510vh;
  color: white;
}

/* CREATE FIRST PAGE */

.first-page {
  height: 90vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  width: 600px;
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
  background: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  -webkit-background-clip: text; /* For Safari */
  -webkit-text-fill-color: transparent; /* For Safari */
  background-clip: text;
}

.text2 {
  font-size: 40px;
  text-align: center;
  text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
}

.arrow {
  font-size: 20px;
  text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
}

button {
  cursor: pointer;
  width: 200px;
  height: 50px;
  color: white;
  background-color: rgba(0, 0, 0, 0.825);
  border: none;
  border-radius: 20px;
  transition: all 1s ease;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
}

button:hover {
  transform: scale(1.1);
  transition: all 1s ease;
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.233);
  gap: 20px;
  border-radius: 40px;
  margin-top: 100px;
}

/* CREATE ABOUT US PAGE */

.second-page {
  height: 100vh;
  width: 100%;
  margin-top: 100px;
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container {
  width: 50%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.second-text {
  width: 500px;
  font-size: 30px;
  text-align: center;
  color: white;
  text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
}

.image-container {
  width: 50%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.pray-image {
  height: 400px;
  width: 600px;
  box-shadow: 12px 12px 0px rgba(0, 0, 0, 1);
  transition: all 1s ease;
}

.pray-image:hover {
  cursor: pointer;
  transition: all 1s ease;
  box-shadow: 18px 18px 0px rgba(0, 0, 0, 1);
}

/* CREATE MAKE A WISH PAGE */

.third-page {
  height: 100vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 620px;
  background-color: rgba(255, 255, 255, 0.233);
  border-radius: 40px;
  gap: 20px;
}

.wish-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.wishes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

select {
  width: 400px;
  height: 35px;
  margin-right: 25px;
}

.label-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.label-container > input {
  width: 400px;
  height: 35px;
  margin-right: 25px;
}

.label-container > label {
  margin-left: 15px;
  font-size: 17px;
  font-weight: 500;
  background: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  -webkit-background-clip: text; /* For Safari */
  -webkit-text-fill-color: transparent; /* For Safari */
  background-clip: text;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

/* CREATE FAQ PAGE */

.fourth-page {
  height: 100vh;
  width: 100%;

  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-container {
  display: flex;
  flex-direction: column;
  height: 60%;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.233);
  border-radius: 40px;
  gap: 8px;
  padding: 20px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.faq-text {
  font-size: 30px;
  padding-bottom: 30px;
}

.faq-question {
  font-size: 25px;
  font-weight: 600;
  color: white;
}

.faq-answer {
  font-size: 20px;
  font-weight: 300;
  color: white;
}

/* CREATE CONTACT US PAGE */

.fifth-page {
  height: 100vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
}

.contact-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 500px;
  background-color: rgba(255, 255, 255, 0.233);
  border-radius: 40px;
  gap: 20px;
}

.contact-text {
  display: flex;
  align-items: center;
  height: 17%;
  font-size: 35px;
  font-weight: 600;
  background: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  -webkit-background-clip: text; /* For Safari */
  -webkit-text-fill-color: transparent; /* For Safari */
  background-clip: text;
  transition: all 1s ease;
}

.contact-text:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 1s ease;
}

.contact-question {
  font-size: 30px;
  font-weight: 600;
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.contact-answer {
  font-size: 20px;
  font-weight: 300;
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  text-align: center;
}

.text-container2 {
  height: 63%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.image-container2 {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container {
  display: flex;
  height: 20%;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.logo {
  height: 60px;
  width: 64px;
  margin-bottom: 15px;
  cursor: pointer;
}

/* WEBSHOP CREATE */

.webshop-container {
  width: 100%;
  height: 100%;
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.wishes-container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  height: 85%;
  width: 60%;
  gap: 35px;
  margin-bottom: 400px;
}

.webshop-right-container {
  width: 40%;
  height: 100%;
  border-left: 1px solid white;
}

.webshop-header {
  position: absolute;
  top: 0;
  height: 50px;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.webshop-button {
  position: absolute;
  right: 0;
}

.wish-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 7%;
  padding: 10px;
  width: 40%;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.61);
  background-color: rgba(255, 255, 255, 0.215);
  border-radius: 10px;
}

.card-under {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-input {
  height: 30px;
  width: 150px;
}

.card-button {
  height: 40px;
  width: 130px;
}

.cart-img {
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.cart-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 30px;
}

.cart {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: auto;
  width: 300px;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.268);
  gap: 20px;
  border-radius: 10px;
}

.form-button-container {
  display: flex;
  gap: 30px;
  margin-top: 15px;
}

.cart-item {
  height: auto;
  width: 120%;
  background-color: rgba(255, 255, 255, 0.184);
  border-radius: 10px;
  padding: 10px;
  color: white;
}

.total-price {
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.cart-button-container {
  display: flex;
  gap: 20px;
}
